<html>
    <head>
        <style>
            .bit_table {
                border-collapse: collapse;
            }
            .left_most {
                border-left: 1px solid black;
            }
            .right_border {
                border-right: 1px solid black;
            }
            .bit_cell {
                width: 30px;
                border-top: 1px solid black;
                border-bottom: 1px solid black;
                text-align: center;
            }
            .bit_header {
                text-align: right;
            }
        </style>
    </head>
    <body>
        <!-- <table class="bit_table" style="width:600px">
            <colgroup>
                <col width="5.85%"><col width="5.85%"><col width="5.8%">
                <col width="5.85%"><col width="5.8%">
                <col width="5.85%"><col width="5.8%">
                <col width="5.85%"><col width="5.8%">
                <col width="5.85%"><col width="5.8%">
                <col width="5.85%"><col width="5.8%">
                <col width="5.85%"><col width="5.8%">
                <col width="5.85%"><col width="5.8%">
            </colgroup>
            <tr>
                <td class="bit_header">16</td>
                <td class="bit_header">15</td>
                <td class="bit_header">14</td>
                <td class="bit_header">13</td>
                <td class="bit_header">12</td>
                <td class="bit_header">11</td>
                <td class="bit_header">10</td>
                <td class="bit_header">9</td>
                <td class="bit_header">8</td>
                <td class="bit_header">7</td>
                <td class="bit_header">6</td>
                <td class="bit_header">5</td>
                <td class="bit_header">4</td>
                <td class="bit_header">3</td>
                <td class="bit_header">2</td>
                <td class="bit_header">1</td>
                <td class="bit_header">0</td>
            </tr>
            <tr>
                <td></td>
                <td class="left_most bit_cell" colspan="1">0</td>
                <td class="bit_cell">0</td>
                <td class="bit_cell" colspan="1">1</td>
                <td class="bit_cell" colspan="1">0</td>
                <td class="bit_cell" colspan="1">1</td>
                <td class="bit_cell" colspan="1"></td>
                <td class="bit_cell" colspan="1"></td>
                <td class="bit_cell" colspan="1"></td>
                <td class="bit_cell" colspan="1"></td>
                <td class="bit_cell" colspan="1"></td>
                <td class="bit_cell" colspan="1"></td>
                <td class="bit_cell" colspan="1"></td>
                <td class="bit_cell" colspan="1"></td>
                <td class="bit_cell" colspan="1"></td>
                <td class="bit_cell" colspan="1"></td>
                <td class="bit_cell right_border" colspan="1"></td>
            </tr>
        </table> -->
        <table class="bit_table" style="width:600px">
            <colgroup>
                <col width="5.88%"/><col width="5.88%"/><col width="5.88%"/><col width="5.88%"/><col width="5.88%"/><col width="5.88%"/><col width="5.88%"/><col width="5.88%"/><col width="5.88%"/><col width="5.88%"/><col width="5.88%"/><col width="5.88%"/><col width="5.88%"/><col width="5.88%"/><col width="5.88%"/><col width="5.88%"/><col width="5.88%"/>
            </colgroup>
            <tr>
                <td class= "bit_header" colspan="1">16</td><td class= "bit_header" colspan="3">13</td><td class= "bit_header" colspan="3">10</td><td class= "bit_header" colspan="7">3</td><td class= "bit_header" colspan="2">1</td><td class= "bit_header" colspan="1">0</td>       
            </tr>
            <tr>
                <td></td>
                <td class="bit_cell left_most right_border" colspan="3">
                    target
                </td>
                <td class="bit_cell right_border" colspan="3">
                    source
                </td>
                <td class="bit_cell right_border" colspan="7">
                    value
                </td>
                <td class="bit_cell" colspan="1">
                    0
                </td>
                <td class="bit_cell right_border" colspan="1">
                    1
                </td>
                <td class="bit_cell right_border" colspan="1">
                    1
                </td>
            </tr>
        </table>

    </body>
</html>